; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP@1.1.1
    ESPAsyncWebServer
    keypad
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ILI9341@^1.6.1
    Arduino_JSON
    FS
    SPIFFS
    HTTPClient

monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -Os
